

DOLLAR RENT A CAR - EGE                 

RA# EGE-185185      Oper : RAC
WILLIAM MARLOWE
OUT: 11/29/06 13:02  UNIT : CA88986
IN : 12/14/06 19:03  CLASS: MVAR
MILES DRIVEN:   305  LOC  : EGE

  2 DY @   33.33 =         66.66
  2 WK @  199.99 =        399.98
  FUEL CHARGE    =         60.00
  UP             =        160.00
  AR             =         80.00
  AIRP ACCESS FEE=        122.66
  TAX  @   10.40%=         73.49

         TOTAL   =        962.79

BILL TO:  MC 4749

FOR CUSTOMER INQUIRIES PLEASE CALL
          1-800-555-1212      



THANK YOU FOR RENTING FROM US
      This is your receipt.
No other copies will be provided.
Closed rental subject to final audit




